{
  "name": "MyAjaxapp",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.4",
    "stylus": "~0.39.0",
    "jade": "~0.35.0",
    "coffee": "0.0.1",
    "connect-assets": "~3.0.0-alpha1",
    "coffee-script": "~1.6.3",
    "underscore": "~1.5.2"
  }
}
